{
  "name": "e-bk",
  "version": "1.0.0",
  "description": "Electron data backup ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegorufe/e-bk.git"
  },
  "author": "Diego Ruiz Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegorufe/e-bk/issues"
  },
  "homepage": "https://github.com/diegorufe/e-bk#readme"
}
